.sobre {
  background-color: #fdf6ec;
  padding: 4rem 2rem;
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-family: 'Fraunces', serif;
  font-size: 3rem;
  color: #2D1506;
  margin-bottom: 2rem;
}

.subtitle {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  color: #2D1506;
  margin-bottom: 1rem;
}

.textContent {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 2rem;
  line-height: 2;
}

.textBlock {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.paragraph {
  font-size: 1.1rem;
  line-height: 2;
  color: #2C1A0D;
  margin-bottom: 1rem;
  text-align: justify;
  flex: 1;
  min-width: 280px;
}

.block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin: 4rem 2rem;
  flex-wrap: wrap;
}

.block p {
  max-width: 500px;
  text-align: justify;
}

.blockReverse {
  flex-direction: row-reverse;
}

.image {
  border-radius: 1rem;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  height: auto;
}

.buttonWrapper {
  text-align: center;
  margin-top: 3rem;
}

.ctaButton {
  background-color: #3c1c0d;

  color: #FFF7E7;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: none;
}

.ctaButton:hover {
  background-color: #A67449;
  color: #FFF7E7;
}

.gallerySection {
  margin-top: 4rem;
  text-align: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  max-width: 800px;
  margin: 1.5rem auto 0;
}

.gallery img {
  object-fit: cover;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 250px;
  height: auto;
}

/* Responsivo */
@media (max-width: 1024px) {
  .title {
    font-size: 2.7rem;
  }

  .subtitle {
    font-size: 1.9rem;
  }
}

@media (max-width: 768px) {
  .textBlock {
    flex-direction: column;
    gap: 1rem;
  }

  .block {
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 1rem;
  }

  .blockReverse {
    flex-direction: column;
  }

  .image {
    max-width: 90%;
  }

  .title {
    font-size: 2.3rem;
  }

  .subtitle {
    font-size: 1.6rem;
  }

  .paragraph {
    font-size: 0.95rem;
  }

  .gallery {
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.4rem;
  }

  .paragraph {
    font-size: 0.9rem;
  }

  .ctaButton {
    padding: 0.7rem 1.5rem;
    font-size: 0.9rem;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }
}
