.section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: #fdf6ec;
  position: relative;
  overflow: hidden;
  flex-wrap: wrap; 
  
}

.imageGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.imageLarge {
  border-radius: 1.2rem;
  object-fit: cover;
  width: 100%;
  max-width: 670px;
  height: auto;
}

.smallImages {
  display: flex;
  
  justify-content: center;
  gap: 1rem;
}

.smallImages img {
  border-radius: 1.2rem;
  object-fit: cover;
}

.content {
  max-width: 500px;
  font-family: 'Inter', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  position: relative;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
}

.content h2 {
  font-family: 'Fraunces', serif;
  font-size: 4rem;
  color: #3c1c0d;
  margin-bottom: 1.5rem;
}

.content p {
  color: #2C1A0D;
  font-size: 1.1rem;
  max-width: 80%;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-align: justify;

}

.content button {
  background-color: #3c1c0d;
  color: #FFF7E7;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #A67449;
  color: #FFF7E7;
}

.decorativeBeans {
  position: absolute;
  left: -30%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.9;
  width: 400px;
  height: auto;
  pointer-events: none;
}
@media (max-width:1600px) {
    .decorativeBeans{
      left: -33%;
    }
  
}

@media (max-width: 1400px) {
  

 .content h2{
  position: relative;
  max-width: 80%;
 }
 .content p{
 
  position: relative;

 }
.decorativeBeans{
 left: -37%;
}
  
  
}

/* TABLET */
@media (max-width: 1250px) {
  .section {
    flex-direction: row;
    align-items: center;
    text-align: center;
  }

  .content {
    margin-bottom:10px;
    max-width: 500px;
    text-align: center;
    align-items: center ;
  }

  .content h2 {
    font-size: 3rem;
   max-width: 100%;
    margin-bottom: 1rem;
  }

  .content p {
    font-size: 1rem;
    max-width: 80%;
  }

  .decorativeBeans {
    display: none;
  }
  .imageGrid{
    flex-direction: column;
    align-items: center;
  }
 
}

/* MOBILE */
@media (max-width: 600px) {
  .section {
    flex-direction: row;
    padding: 1rem;
  }
 
  .imageLarge{
    width: 70%;
    height: auto;
  }
  
  .smallImages {
    width: 70%;
    height: auto;
  }

  .content h2 {
    font-size: 2.5rem;
  }

  .content p {
    font-size: 0.95rem;
  }

  .content button {
    width: 100%;
    max-width: 300px;
  }
}
